let input = require('fs').readFileSync('/dev/stdin', 'utf8'); 
let lines = input.split('\n');

let [A, B, C] = input.split(' ');

const PI = 3.14159;

let areaTriangulo = (A * C) / 2;
let areaCirculo = PI * Math.pow(C, 2);
let areaTrapezio = ((A*1 + B*1) * C) / 2;
let areaQuadrado = B * B;
let areaRetangulo = A * B;

console.log("TRIANGULO: " + areaTriangulo.toFixed(3));
console.log("CIRCULO: " + areaCirculo.toFixed(3));
console.log("TRAPEZIO: " + areaTrapezio.toFixed(3));
console.log("QUADRADO: " + areaQuadrado.toFixed(3));
console.log("RETANGULO: " + areaRetangulo.toFixed(3));
